{
  "pages": [
    "pages/home/home",
    "pages/crop/crop",
    "pages/generate/generate",
    "pages/preview/preview",
    "pages/reader/reader",
    "pages/projects/projects",
    "pages/about/about",
    "pages/selftest/selftest"
  ],
  "window": {
    "navigationBarBackgroundColor": "#101016",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "绕线助手",
    "backgroundColor": "#101016",
    "backgroundTextStyle": "light",
    "pageOrientation": "auto"
  },
  "workers": "workers",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
